﻿<?xml version="1.0" encoding="utf-8" ?>
<configuration>
    <startup> 
        <supportedRuntime version="v4.0" sku=".NETFramework,Version=v4.6.1" />
    </startup>
    <system.serviceModel>
        <bindings>
            <basicHttpBinding>
                <binding name="wsIndicadoresEconomicosSoap" maxBufferSize ="64000000" maxReceivedMessageSize="64000000" />
            </basicHttpBinding>
            <customBinding>
                <binding name="wsIndicadoresEconomicosSoap12">
                    <textMessageEncoding messageVersion="Soap12" />
                    <httpTransport />
                </binding>
            </customBinding>
        </bindings>
        <client>
            <endpoint address="http://indicadoreseconomicos.bccr.fi.cr/indicadoreseconomicos/WebServices/wsIndicadoresEconomicos.asmx"
                binding="basicHttpBinding" bindingConfiguration="wsIndicadoresEconomicosSoap" 
                contract="BCCR.wsIndicadoresEconomicosSoap" name="wsIndicadoresEconomicosSoap" />
            <endpoint address="http://indicadoreseconomicos.bccr.fi.cr/indicadoreseconomicos/WebServices/wsIndicadoresEconomicos.asmx"
                binding="customBinding" bindingConfiguration="wsIndicadoresEconomicosSoap12"
                contract="BCCR.wsIndicadoresEconomicosSoap" name="wsIndicadoresEconomicosSoap12" />
        </client>
    </system.serviceModel>
</configuration>